# tollbooth

./: README.md  TollBooth.pptx  tollbooth.sln
Application/: DependencyInjection.cs
Application/ApiKeys/: ApiKeysService.cs
Application/Common/Abstracts/: ServiceBase.cs
Application/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
Application/Common/Interfaces/: ITollBoothDBContext.cs
Application/Customers/: CustomersService.cs
Application/Vehicles/: VehicleDTO.cs  VehiclesService.cs
Domain/Entities/: ApiKey.cs  Customer.cs  Vehicle.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  SeedData.cs  TollBoothDBContext.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: CustomersController.cs  VehiclesController.cs
WebUI/Extensions/: ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
WebUI/Handler/: ApiKeyAuthenticationHandler.cs
WebUI/Middleware/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
